<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Les logiciels de Visioconférence</title>
	<link rel="stylesheet" type="text/css" href="CSS/Visioconference.css">
</head>
<body>
	<div class="heather">
		<ul>
			<li><a href="index.html">Acceuil</a></li>
			<li><a href="Pages\Applications.html">Applications</a></li>
			<li><a href="Pages\login.html">Connexion</a></li>
			<li><a href="Pages\formulaire.html">Inscription</a></li>
			<li><a href="Pages\blog.html">Blog</a></li>
			<li><a href="Pages\liensutiles.html">Liens utiles</a></li>
		</ul>
		<hr>
	</div>

	<img class="apps" src="https://image.freepik.com/photos-gratuite/ordinateur-portable-icones-applications-volantes-fond-futuriste_118047-877.jpg">

	<div class="intro">

		<h1>Les applications de visioconférence</h1>

		<p>Depuis l'arrivée des premiers ordinateurs, notre monde ne cesse de voir l'émergence de nouvelles technologies nous permettant d'être en contact les uns aves les autres. Que ce soit dans le domaine de l'éducation, sur le marché du travail ou simplement pour se divertir, les logiciels et applications informatiques sont très prisés.</p>

		<p>Plusieurs de ces applications facilite les échanges en milieu de travail. Ceux-ci permettent de travailler et communiqué efficacement même à distance, particulièrement lorsque les circonstances rendent les déplacements compliqués alors que la présence physique d'individus est nécesssaire à l'accomplissement d'un travail. Cette page vous présentera trois applications populaires, courrament utilisé en entreprise ou en milieu scolaire, vous proposant divers outils pour communiqué à distance tout en utilisant une interface facile à manié pour les utilisateurs.</p>

		<h1>3 Applications populaires</h1>
		<ul>
  			<li><a href="https://www.microsoft.com/fr-ca/microsoft-365/microsoft-teams/group-chat-software">Microsoft Teams</li>
  			<li><a href="https://zoom.us/">Zoom video communications</li>
  			<li><a href="https://meet.google.com">Google Meet</li>
		</ul>
	</div>

	<br><br><br><br><br>

	<hr class="footer">
	
</body>
	<div class="copyright">
		<p>© 2020 Claudio Pagotto</p>
		<p><a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1589923875&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d6e4af6e8-9bcf-780e-fc5b-fec521ae8f8d&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015">2095210@bdbe.qc.ca</a></p>
	</div>
</html>